{% extends "base.html" %}
{% block app_content %}
<!DOCTYPE html>
<html>
<head>
    <style>
        .user-box {
            border: 1px solid #ccc; /* Add a border around each user */
            padding: 10px; /* Add some padding to separate the content from the border */
            margin-bottom: 10px; /* Add margin to create spacing between users */
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }
        .flex-child {
            flex: 1;
            border: 1px solid #ccc;
            margin: 10px 0;
            margin-right: 20px;
        }
        .user-pic {
            margin-right: 10px;
        }
        .user-info {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-child profile">
            <h2><center>Affliate Profiles</center></h2>
            {% for user, image_url in user_data %}
            <li class="user-box">
                <div class="user-pic"><img src="{{ image_url }}" alt="profile_pic" width="150px" height="150px"></div>
                <div class="user-info">
                    <h3>{{ user.firstname }} {{ user.lastname }}</h3>
                    <div><span style="color: rgb(166, 15, 45); font-weight: bold;">Email:</span> {{ user.email }}</div>
                    <div><span style="color: rgb(166, 15, 45); font-weight: bold;">Campus:</span> {{ user.wsuCampus }}</div>
                    <div><span style="color: rgb(166, 15, 45); font-weight: bold;">Department:</span> {{ user.department }}</div>
                    {% if user.areaofinterest %}
                    <div><span style="color: rgb(166, 15, 45); font-weight: bold;">Area(s) of Interest:</span> {{ user.areaofinterest }}</div>
                    {% endif %}
                    {% if user.projects %}
                        <div>{{user.projects}}</div>
                    {% endif %}
                </div>
            </li>
            {% endfor %}
        </div>
        <div class="flex-child visualization">
            <h2><center>Visualization</center></h2>
        </div>
    </div>
</body>
</html>
{% endblock %}